# TrackingCameraCSharp

./: TrackingCamera.sln
OnvifClient/: OnvifClient.csproj  OnvifClientFactory.cs
TrackingCamera/: App.config  CameraSettings.config  Program.cs  TrackingCamera.csproj  zzzJunk.cs
TrackingCamera/BaseCameraClasses/: BaseCamera.cs  BaseHttpPtzCamera.cs  BaseOnvifPtzCamera.cs  BasePtzCamera.cs
TrackingCamera/BaseCameraInterfaces/: IHttpCamera.cs  IOnvifCamera.cs  IPtzCamera.cs
TrackingCamera/BaseDetectorClasses/: BaseDetector.cs  BaseDetectorFace.cs
TrackingCamera/CameraClasses/: CameraBuilder.cs  StaticCameraFactory.cs  vstarcam_C7823WIP.cs
TrackingCamera/CameraManagers/: BaseCameraManager.cs  BaseCameraManagersList.cs  CameraManagerBuilder.cs  HttpCameraManager.cs  OnvifCameraManager.cs  StaticCameraManagerFactory.cs
TrackingCamera/ClassDiagrams/: CameraClassDiagram.cd
TrackingCamera/DetectorClasses/: DnnCaffeFaceDetector.cs  FacesList.cs
TrackingCamera/Helpers/: CameraConfig.cs  CameraConfigsList.cs  FixedSizeQueue.cs  Globals.cs  VideoTools.cs
TrackingCamera/Properties/: launchSettings.json
zzzTrackingCamera/: App.config  MainForm.Designer.cs  MainForm.cs  TrackingCamera.csproj  TrackingCamera.sln  packages.config
zzzTrackingCamera/BaseCameraClasses/: BaseCamera.cs  BaseOnvifPtzCamera.cs  base_HTTP_PTZ_camera.cs  base_HTTP_camera.cs  base_ONVIF_PTZ_camera.cs  zzzOnvifCameraController.cs
zzzTrackingCamera/BaseCameraInterfaces/: IOnvifCamera.cs  IPtzCamera.cs
zzzTrackingCamera/CameraClasses/: CameraBuilder.cs  StaticCameraFactory.cs  vstarcam_C7823WIP.cs
zzzTrackingCamera/Helpers/: Globals.cs
zzzTrackingCamera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
