<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>0.0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="OpenCV" Version="2.4.11" />
    <PackageReference Include="OpenCV.Win.Core" Version="310.6.1" />
    <PackageReference Include="OpenCV.Win.ObjDetect" Version="310.6.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.1.20191025" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.1.1.20191025" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnvifClient\OnvifClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>..\..\..\..\..\.nuget\packages\opencvsharp-anycpu\2.4.10.20170306\lib\net45\OpenCvSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DetectorClasses\ModelDetectorFaceOpenface_nn4\" />
    <Folder Include="DetectorClasses\ModelDetectorVGG_VOC0712Plus\" />
  </ItemGroup>
</Project>
